<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Projeto Pessoal</title>
</head>
<body>
    <header>
        <div>
            <img src="SenaiLogo.png" alt="Logotipo">
        </div>
        <div>
            <a href="#">Início</a>
            <a href="#">Eventos</a>
            <a href="#">Sobre</a>
        </div>
    </header>
    <div>
        <nav>
            <ul>
                <li>Configurações</li>
                <li>Fotos</li>
                <li>Alunos</li>
                <li>Recados</li>
            </ul>
        </nav>
        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quibusdam pariatur, saepe a repudiandae consequuntur ullam, non obcaecati esse exercitationem recusandae laboriosam, in voluptates doloribus nisi vel quo quod distinctio.</p>
        </section>
    </div>
    <footer>
        <p>Desenvolvido por: Felipe Hideki Tanji</p>
        <div>
            <img src="instagram.png" alt="Imagem instagram">
            <img src="github.png" alt="Imagem GitHub">
        </div>
    </footer>
</body>
</html>